.cookie-alert
    display: flex
    flex-direction: column
    flex-shrink: 0
    width: 752px
    height: 250px
    border-radius: 15px
    border: 2px solid #FF75CB
    background: #FFEDFD
    padding:35px 50px 35px 25px

    position: fixed
    right: 100px
    bottom: 120px


.cookie-alert__header
    font-size: 24px
    font-width: 600
    
.cookie-alert_text
    color: #4E4B66
    font-size: 18px
    font-width: 400
    line-height: 26px
    letter-spacing: 0.9px

.cookie-alert__button
    display: flex
    width: 210px
    height: 55px
    justify-content: center
    align-items: center
    background-color: rgba(1, 65, 173, 1)
    color: #FFFFFF
    border-radius: 10px
    font-size: 16px
    font-width: 500